#############################################################################
##
#F  SLPOfAssocWord_LZ78( <word> ) . . . . . . . . . . . . . . . . . . . . . .
#F  . . . . . . . . . . . . . .  Returns the LZ78 compression of a given word
##

gap> f := FreeGroup(IsSLPWordsFamily,3);;
gap> a := f.1;;
gap> b := f.2;;
gap> c := f.3;;
gap> w := a*a^-1;;
gap> SLPOfAssocWord_LZ78(w);
<identity ...>
gap> w := a*a*b*b*a*b*a*b*a*a*b*b;;
gap> SLPOfAssocWord_LZ78(w);
[ [ 1, 1 ], [ 4, 1, 2, 1 ], [ 2, 1 ], [ 5, 1, 1, 1 ], [ 6, 1, 1, 1 ], 
  [ 5, 1, 2, 1 ], [ 4, 1, 5, 1, 6, 1, 7, 1, 8, 1, 9, 1 ] ]
gap> w := a^100;;
gap> SLPOfAssocWord_LZ78(w);
[ [ 1, 1 ], [ 4, 1, 1, 1 ], [ 5, 1, 1, 1 ], [ 6, 1, 1, 1 ], [ 7, 1, 1, 1 ], 
  [ 8, 1, 1, 1 ], [ 9, 1, 1, 1 ], [ 10, 1, 1, 1 ], [ 11, 1, 1, 1 ], 
  [ 12, 1, 1, 1 ], [ 13, 1, 1, 1 ], [ 14, 1, 1, 1 ], [ 15, 1, 1, 1 ], 
  [ 11, 1, 1, 1 ], 
  [ 4, 1, 5, 1, 6, 1, 7, 1, 8, 1, 9, 1, 10, 1, 11, 1, 12, 1, 13, 1, 14, 1, 
      15, 1, 16, 1, 17, 1 ] ]
gap> w := a^100*b*c;;                                           
gap> SLPOfAssocWord_LZ78(w);                                    
[ [ 1, 1 ], [ 4, 1, 1, 1 ], [ 5, 1, 1, 1 ], [ 6, 1, 1, 1 ], [ 7, 1, 1, 1 ], 
  [ 8, 1, 1, 1 ], [ 9, 1, 1, 1 ], [ 10, 1, 1, 1 ], [ 11, 1, 1, 1 ], 
  [ 12, 1, 1, 1 ], [ 13, 1, 1, 1 ], [ 14, 1, 1, 1 ], [ 15, 1, 1, 1 ], 
  [ 12, 1, 2, 1 ], [ 3, 1 ], 
  [ 4, 1, 5, 1, 6, 1, 7, 1, 8, 1, 9, 1, 10, 1, 11, 1, 12, 1, 13, 1, 14, 1, 
      15, 1, 16, 1, 17, 1, 18, 1 ] ]
